<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
        <title>Tiến Sĩ - Nguyễn Hoàng Long</title>
        <link href="css/reset.css" rel="stylesheet" type="text/css" />
        <link href="css/typo.css" rel="stylesheet" type="text/css" />
        <link href="css/layout.css" rel="stylesheet" type="text/css" />
        <link href="css/ui.totop.css" rel="stylesheet" type="text/css" />
        <link href="css/colorbox.css" rel="stylesheet" type="text/css" />
        <link href="css/mosaic.css" rel="stylesheet" type="text/css" />
        <link href="css/jpreloader.css" rel="stylesheet" type="text/css" />
        <link href="css/tip-twitter.css" rel="stylesheet" type="text/css" />
        <link href="css/validationEngine.jquery.css" rel="stylesheet" type="text/css" />
        <link href='http://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css' />
        <link href="demo/demo.css" rel="stylesheet" type="text/css" />
        <link id="color" href="" rel="stylesheet" type="text/css" />
        <!--[if IE 8]>
            <link href="css/layout-ie8.css" rel="stylesheet" type="text/css" />
        <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
    <body>
        <!--<div id="colorsPreview">-->
            <!--<ul id="colors">-->
                <!--<li>-->
                    <!--<a href="javascript:;" id="blue"></a>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<a href="javascript:;" id="grey"></a>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<a href="javascript:;" id="green"></a>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<a href="javascript:;" id="orange"></a>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<a href="javascript:;" id="red"></a>-->
                <!--</li>-->
            <!--</ul>-->
            <!--<ul id="bgs">-->
                <!--<li>-->
                    <!--<a href="javascript:;" id="bg1"></a>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<a href="javascript:;" id="bg2"></a>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<a href="javascript:;" id="bg3"></a>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<a href="javascript:;" id="bg4"></a>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<a href="javascript:;" id="bg5"></a>-->
                <!--</li>-->
            <!--</ul>-->
        <!--</div>-->
        <!--<div id="panelButton" title="Show / Hide Config Panel">-->
            <!--<img src="demo/config-icon.gif" />-->
        <!--</div>-->
        <!-- Root container for all elements -->
        <div id="rootContainer">
            <div id="rootContainerLayer">
                
                <img id="ie8Corner" src="images/ie8-bg.png" />
                
                <!-- Home page -->
                <div id="homePage">

                    <!-- Your name and position -->
                    <h1><span>Long</span>Hoang Nguyen</h1>
                    <h2>PhD student</h2>

                    <!-- Home introduction paragraph -->
                    <p id="intro">
                        Long received his Bachelor degree in Information Technology at the President Univeristy (Indonesia) in 2005 and then his Master degree in Computer Science at Politecnico di Milano, Italy in 2009.
                        He had over 10 years working experience in software industry in different countries (such as Singapore, Vietname, and Italy) before decided to continue his PhD degree in 2017.
                        He had a great interest in data analytics, data visualization and various machine learning techniques behind as it helps non-technical people to read and understand insights of data easily.
                    </p>

                    <!-- Social network icons -->
                    <ul id="socialIcons">
                        <li>
                            <a href="//facebook.com/codeifun"><img id="facebookIcon" src="images/social/Facebook.png" title="Find me on Facebook" /></a>
                        </li>
                        <li>
                            <a href="//github.com/litpuvn"><img id="githubIcon" src="images/social/GitHub.png" title="Find me on Github+" /></a>
                        </li>
                    </ul>
                </div>

                <!-- Your photo -->
                <div id="photoBox">
                    <img id="photo" />
                </div>

                <!-- Navigation menu -->
                <div id="navBox">
                    <ul id="nav">
                        <li id="homeItem" class="activeMenu">
                            <a id="homeLink" class="activeMenu" href="javascript:;">Home</a>
                        </li>
                        <li id="profileItem">
                            <a id="profileLink" href="javascript:;">Profile</a>
                        </li>
                        <li id="portfolioItem">
                            <a id="portfolioLink" href="javascript:;">Portfolio</a>
                        </li>
                        <li id="contactItem">
                            <a id="contactLink" href="javascript:;">Contact</a>
                        </li>
                    </ul>
                    <div id="navActivator"></div>

                    <!-- Sliding pointers -->
                    <div id="navPointer"></div>
                    <div id="navPointerShadow"></div>
                </div>

                <!-- Profile page -->
                <div id="profilePage">

                    <!-- Skills panel -->
                    <div id="skills">

                        <!-- Skill box for Programming Skills -->
                        <div class="skillBox">
                            <h3>Programming</h3>
                            <ul>
                                <li>
                                    <label>HTML and CSS</label>
                                    <span class="skillBar"><span class="skillScoreWrapper"><span style="width: 90%"></span></span></span>
                                </li>
                                <li>
                                    <label>PHP</label>
                                    <span class="skillBar"><span class="skillScoreWrapper"><span style="width: 70%"></span></span></span>
                                </li>
                                <li>
                                    <label>ASP.NET</label>
                                    <span class="skillBar"><span class="skillScoreWrapper"><span style="width: 80%"></span></span></span>
                                </li>
                                <li>
                                    <label>COBOL</label>
                                    <span class="skillBar"><span class="skillScoreWrapper"><span style="width: 50%"></span></span></span>
                                </li>
                            </ul>
                        </div>

                        <!-- Skill box for Office Applications -->
                        <div class="skillBox">
                            <h3>Office Applications</h3>
                            <ul>
                                <li>
                                    <label>MS Word</label>
                                    <span class="skillBar"><span class="skillScoreWrapper"><span style="width: 100%"></span></span></span>
                                </li>
                                <li>
                                    <label>MS Excel</label>
                                    <span class="skillBar"><span class="skillScoreWrapper"><span style="width: 60%"></span></span></span>
                                </li>
                                <li>
                                    <label>Visio</label>
                                    <span class="skillBar"><span class="skillScoreWrapper"><span style="width: 40%"></span></span></span>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- Experiences panel -->
                    <div id="experiences">

                        <!-- Experience box for works -->
                        <div class="expBox">
                            <h3>Professional Experiences</h3>
                            <ul>
                                <li>
                                    <h4>Senior Web Designer, Apr 2011 - Present</h4>
                                    <h5>Rockable</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                    </p>
                                </li>
                                <li>
                                    <h4>Front-End Developer, Oct 2010 - Apr 2011</h4>
                                    <h5>Some Company Group</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                    </p>
                                </li>
                                <li>
                                    <h4>Web Developer, Mar 2008 - Oct 2010</h4>
                                    <h5>Some Company Group</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                    </p>
                                </li>
                            </ul>
                        </div>

                        <!-- Experience box for education -->
                        <div class="expBox">
                            <h3>Education</h3>
                            <ul>
                                <li>
                                    <h4>University of State, Apr 2006 - Mar 2008</h4>
                                    <h5>Master's Degree, Faculty of Software Engineering</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                    </p>
                                </li>
                                <li>
                                    <h4>University of State, Apr 2002 - Mar 2006</h4>
                                    <h5>Bachelor's Degree, Faculty of Information Technology</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                    </p>
                                </li>
                            </ul>
                        </div>

                        <!--&lt;!&ndash; Download box &ndash;&gt;-->
                        <!--<div class="expBox">-->
                            <!--<h3>Download</h3>-->
                            <!--<ul class="profileDownload">-->
                                <!--<li>-->
                                    <!--<a href="javascript:;">vCard</a>-->
                                <!--</li>-->
                                <!--<li>-->
                                    <!--<a href="javascript:;">Resume (PDF format)</a>-->
                                <!--</li>-->
                            <!--</ul>-->
                        <!--</div>-->
                    </div>
                </div>

                <!-- Portfolio page -->
                <div id="portfolioPage" class="hide">

                    <!-- Portfolio category for Website Development  -->
                    <div class="portfolioCategory">
                        <h3>Website Development</h3>

                        <!-- Items of Website Development -->
                        <ul class="portfolioItems">
                            <li>
                                <div class="mosaic-block circle">
                                    <a class="portfolioBox mosaic-overlay" title="Interactive Website" href="images/portfolio/port1-full.jpg"></a>
                                    <div class="mosaic-backdrop">
                                        <img src="images/portfolio/port1.jpg" alt="Interactive Website" />
                                    </div>
                                </div>
                                <div class="description">
                                    <h4>Interactive Website</h4>
                                    <h5>Client Company</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                    </p>
                                    <p class="website">
                                        <a class="link" href="#">www.anywebsite.com</a>
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="mosaic-block circle">
                                    <a class="portfolioBox mosaic-overlay" title="Colorful Website" href="images/portfolio/port2-full.jpg"></a>
                                    <div class="mosaic-backdrop">
                                        <img src="images/portfolio/port2.jpg" alt="Colorful Website" />
                                    </div>
                                </div>
                                <div class="description">
                                    <h4>Colorful Website</h4>
                                    <h5>Client Company</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                    </p>
                                    <p class="website">
                                        <a class="link" href="#">www.anywebsite.com</a>
                                    </p>
                                </div>
                            </li>
                            <li class="lastItem">
                                <div class="mosaic-block circle">
                                    <a class="portfolioBox mosaic-overlay" title="Elegant Website" href="images/portfolio/port3-full.jpg"></a>
                                    <div class="mosaic-backdrop">
                                        <img src="images/portfolio/port3.jpg" alt="Elegant Website" />
                                    </div>
                                </div>
                                <div class="description">
                                    <h4>Elegant Website</h4>
                                    <h5>Client Company</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                    </p>
                                    <p class="website">
                                        <a class="link" href="#">www.anywebsite.com</a>
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="mosaic-block circle">
                                    <a class="portfolioBox mosaic-overlay" title="Black Magazine Portal" href="images/portfolio/port-new1-full.jpg"></a>
                                    <div class="mosaic-backdrop">
                                        <img src="images/portfolio/port-new1.jpg" alt="Black Magazine Portal" />
                                    </div>
                                </div>
                                <div class="description">
                                    <h4>Black Magazine Portal</h4>
                                    <h5>Client Company</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                    </p>
                                    <p class="website">
                                        <a class="link" href="#">www.anywebsite.com</a>
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="mosaic-block circle">
                                    <a class="portfolioBox mosaic-overlay" title="The BOX" href="images/portfolio/port-new2-full.jpg"></a>
                                    <div class="mosaic-backdrop">
                                        <img src="images/portfolio/port-new2.jpg" alt="The BOX" />
                                    </div>
                                </div>
                                <div class="description">
                                    <h4>The BOX</h4>
                                    <h5>Client Company</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                    </p>
                                    <p class="website">
                                        <a class="link" href="#">www.anywebsite.com</a>
                                    </p>
                                </div>
                            </li>
                            <li class="blank"></li>
                        </ul>
                    </div>

                    <!-- Portfolio category for Graphic Designs and Video Production  -->
                    <div class="portfolioCategory">
                        <h3>Graphic Designs &amp; Video Production</h3>

                        <!-- Items of Graphic and Video -->
                        <ul class="portfolioItems">
                            <li>
                                <div class="mosaic-block circle">
                                    <a class="portfolioBox mosaic-overlay" title="3D Objects Design" href="images/portfolio/port4-full.jpg"></a>
                                    <div class="mosaic-backdrop">
                                        <img src="images/portfolio/port4.jpg" alt="3D Objects Design" />
                                    </div>
                                </div>
                                <div class="description">
                                    <h4>3D Objects Design</h4>
                                    <h5>Client Company</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                    </p>
                                </div>
                            </li>
                            <li class="lastItem">
                                <div class="mosaic-block circle">
                                    <a class="portfolioBox youtube mosaic-overlay" title="Video Production" href="http://www.youtube.com/embed/c9MnSeYYtYY"></a>
                                    <div class="mosaic-backdrop">
                                        <img src="images/portfolio/port5.jpg" alt="Video Production" />
                                    </div>
                                </div>
                                <div class="description">
                                    <h4>Video Production</h4>
                                    <h5>Client Company</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                    </p>
                                </div>
                            </li>
                            <li class="blank"></li>
                        </ul>
                    </div>
                </div>

                <!-- Contact page -->
                <div id="contactPage" class="hide">

                    <!-- Google map -->
                    <div id="googleMap"></div>

                    <!-- Contact info -->
                    <div id="contactInfo">
                        <h3>Contact Info</h3>
                        <p id="address" class="address">
                            Room 305, EC building, Texas Tech University
                        </p>
                        <p class="phone">
                            +123 456 789 077
                        </p>
                        <p class="email">
                            <span><a href="#" class="link"><span id="__cf_email__" class="aec0cfc3cbeec3d7c3cfc7c280cdc1c3">[email&nbsp;protected]</span>long.nguyen@ttu.edu</a></span>
                        </p>
                        <p class="website">
                            <span><a href="http://phamhuudu.com/" class="link">http://phamhuudu.com</a></span>
                        </p>
                    </div>

                    <!-- Contact form -->
                    <div id="contactForm">
                        <!--<h3>Message Form</h3>-->
                        <!--<form id="msgForm" name="msgForm" action="" />-->
                            <!--<p>-->
                                <!--<label for="name" class="label">Your Name:</label>-->
                                <!--<input id="name" type="text" class="validate[required]" name="name" />-->
                            <!--</p>-->
                            <!--<p>-->
                                <!--<label for="email" class="label">Your Email:</label>-->
                                <!--<input id="email" type="text" class="validate[required,custom[email]]" name="email" />-->
                            <!--</p>-->
                            <!--<p>-->
                                <!--<label for="message" class="label">Message:</label>-->
                                <!--<textarea id="message" class="validate[required]" name="message" cols="28" rows="3"></textarea>-->
                            <!--</p>-->
                            <!--<p>-->
                                <!--<input id="sendButton" type="submit" name="Send" value="Send" />-->
                            <!--</p>-->
                        <!--</form>-->
                    </div>
                </div>
            </div>
        </div>

        <!-- Copyright -->
        <!--<p id="copyright">-->
            <!--<span>2017 &copy; Paul Shneider.</span>-->
        <!--</p>-->

        <script type="text/javascript" src="scripts/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="scripts/jquery-1.7.2.min.js"><\/script>')</script>
        <script type="text/javascript" src="scripts/jpreLoader.min.js"></script>
        <script type="text/javascript" src="scripts/jquery.color.js"></script>
        <script type="text/javascript" src="scripts/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="scripts/jquery.poshytip.min.js"></script>
        <script type="text/javascript" src="scripts/jquery.ui.totop.min.js"></script>
        <script type="text/javascript" src="scripts/jquery.colorbox-min.js"></script>
        <script type="text/javascript" src="scripts/mosaic.1.0.1.min.js"></script>
        <script type="text/javascript" src="scripts/jquery.validationEngine.js"></script>
        <script type="text/javascript" src="scripts/jquery.validationEngine-en.js"></script>
        <script type="text/javascript" src="scripts/gmap.js"></script>
        <script type="text/javascript" src="scripts/config.js"></script>
        <script type="text/javascript" src="scripts/custom.js?v=1"></script>
        <script type="text/javascript" src="demo/demo.js"></script>
    </body>
</html>
